function filteredArray(arr, elem) {
  let newArr = [];
  console.log("arr is:",arr, "elem is:", elem)
  // Only change code below this line
  for(let i=0;i<arr.length;i++){
    if (arr[i].indexOf(elem) == -1) {
      console.log(`Not found in arr[${i}]`);
      newArr.push(arr[i]);
    }else{
    }
  }
  // Only change code above this line
  console.log("newArr:",newArr)
  return newArr;
}

console.log(filteredArray([[10, 8, 3], [14, 6, 23], [3, 18, 6]], 18))
console.log(filteredArray([["trumpets", 2], ["flutes", 4], ["saxophones", 2]], 2))
console.log(filteredArray([["amy", "beth", "sam"], ["dave", "sean", "peter"]], "peter"))
console.log(filteredArray([[3, 2, 3], [1, 6, 3], [3, 13, 26], [19, 3, 9]], 3))

