function diffArray(arr1, arr2) {
  const newArr = [];
  if(arr1.length<arr2.length){
    [arr1,arr2] = [arr2,arr1]
  }
  console.log(arr1,arr1.length,arr2,arr2.length)
  //console.log(arr1.indexOf(arr2[1]));
  arr1.forEach(val=>{
    //console.log("val:", val, "indexOf:", arr2.indexOf(val));
    arr2.indexOf(val)===-1?
    newArr.push(val):undefined
  });
  arr2.forEach(val=>{
    arr1.indexOf(val)===-1?
    newArr.push(val):undefined
  })

  console.log(newArr);
  return newArr;
}

//diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);